language: node_js
node_js:
- '4'
before_install:
- npm install -g npm@^3
deploy:
  provider: heroku
  email: 'rtaimal@gmail.com '
  skip_cleanup: true
  api_key:
    secure: EBQ47vvVfZF7BHh8m+KJEnN1B592nvbcrJCJj2VBXJh2LmzgPxiTjWh2aZHTWI7ah4WIU32+uzS6YiIdM394AU9yKQ1iUsM6BBaWj0x71kLzCwj4g3yFF9DCcAtVETstc+5TNBntSaookOJq/tnrmEB0r3Dy0BNI5O0ex1QRqsXTsf6AKsMKOZa/lQDBWKKpU+nXR3YjWIfT4fhpfislvhFTFXVQb48+w40Hku3uE3Xd1ROiQIjyWx7KCNrF9oSGZ9q4AIVDBtUlkjEaF/gqf56BzYpYUmlJWD/BTDJEEa/GyOGw/h2isKcWIXS9FNheMNzOdPChHE9s671724EO8z5uBVP+32CDX8k94Jb5dbN1r7FkKhX6ZXbbooNcz+TS3wnT/9lazwWzJVgfaW5jLAKXQYF3TZ36U4iBXF/wcyA7ICm75SFfjRClVwz+1o08P3FyHGaCBEdjnHSTG3uTe+9sv8tZoArJkNY/K64+ZDZBpClbp4UUXgtoyQ+bnui68FnR3QBajthrlGdrKRov8veQJ0dE9TeRSRYfMovwpodasa1DasKb4ZRqnwh1lUhdgiLTkz+tkqPtgBiPNkmWOadwhECpgFczSBtG1R+033DJXSTKbkKGZyCAK7F8J5dViOtBHicu1UW6swVR3DhgX5R5ODW4m1mUb5dPrFRofhw=
  app:
    master: voxworker
  on:
    repo: ir-taimal10/VoxWorker
